<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bandejão</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <header id="cabecalho">
      <img src="/images/logo_bandejao.png" alt="Logomarca do Bandejão" />
      <a href="cardapio.html" target="_blank">Cardápio</a>
      <a href="cardapio-vegano.html" target="_blank">Opções Veganas</a>
      <a href="sobre-nos.html" target="_blank">Sobre o Bandejão</a>
      <a href="horarios.html" target="_blank">Horários</a>
    </header>
    <div id="banner-1"></div>
    <div id="opcoes-cardapio">
      <div class="imagens-comida">
        <a href="cardapio.html" target="_blank"><img src="/images/parmegiana.png" alt="Parmegiana" /></a>
      </div>
      <div class="imagens-comida">
        <a href="cardapio.html" target="_blank"><img src="/images/feijoada.png" alt="Feijoada" /></a>
      </div>
      <div class="imagens-comida">
        <a href="cardapio-vegano.html" target="_blank"><img src="/images/prato_vegano.png" alt="Opções Veganas"        /></a>
      </div>
    </div>
    <div id="parceiros">
      <h3>Nossos Parceiros:</h2>
      <div class="icones-parceiros">
        <a href="https://www.cefetmg.br/" target="_blank"><img src="/images/logo_cefet.png" alt="Logomarca Cefet" /></a>
      </div>
      <div class="icones-parceiros">
        <a href="https://formulacefast.com.br/" target="_blank"> <img src="/images/logo_formula.png" alt="Logo Fórmula" /></a>
      </div>
    </div>
    <footer id="rodape">
      <img src="/images/logo_bandejao.png" alt="Logomarca do Bandejão" />
      <h3>Endereço:</h3>
      <p>Av. Amazonas, 7675 - Nova Gameleira, Belo Horizonte - MG, 30510-000 | Direitos Reservados &copy;</p>
    </footer>
  </body>
</html>
